{
  "name": "oauth_app",
  "version": "1.0.0",
  "description": "OAuth authentication app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@wix/sdk": "^1.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.2"
  },
  "type": "module"
}
